[gd_scene load_steps=7 format=3 uid="uid://bno2p42geufs"]

[ext_resource type="Script" path="res://scripts/prefabs/enemies/enemy_bullet.gd" id="1_8f0e5"]
[ext_resource type="Texture2D" uid="uid://datkf2b5x0qjq" path="res://sprites/White Circle.png" id="2_y640p"]
[ext_resource type="Script" path="res://scripts/prefabs/player/trail.gd" id="3_d41t8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vl42s"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e7jh1"]
radius = 4.0

[sub_resource type="Curve" id="Curve_wtnhm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="enemy projectile" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_8f0e5")
speed = 30000
lifetime = 5
enemy_life = 1
is_projectile = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.160784, 0.427451, 0.462745, 1)
z_index = -1
scale = Vector2(0.0222222, 0.0222222)
texture = ExtResource("2_y640p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vl42s")
disabled = true

[node name="enemy bullet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy bullet"]
shape = SubResource("CircleShape2D_e7jh1")

[node name="Line2D" type="Line2D" parent="."]
z_index = -2
width = 15.0
width_curve = SubResource("Curve_wtnhm")
default_color = Color(0.0470588, 0.180392, 0.2, 0.623529)
script = ExtResource("3_d41t8")
trail_length = 20

[connection signal="body_entered" from="enemy bullet" to="." method="_on_area_2d_body_entered"]
