[gd_scene load_steps=5 format=3 uid="uid://yee13ov2h3sx"]

[ext_resource type="Script" path="res://scripts/prefabs/enemies/enemy_bullet.gd" id="1_lnrlx"]
[ext_resource type="Texture2D" uid="uid://datkf2b5x0qjq" path="res://sprites/White Circle.png" id="2_3esvs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vl42s"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e7jh1"]
radius = 4.0

[node name="enemy bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_lnrlx")
speed = 50
lifetime = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.00740741, 0.00740741)
texture = ExtResource("2_3esvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vl42s")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_e7jh1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
