[gd_scene load_steps=5 format=3 uid="uid://bio6672tqdkhw"]

[ext_resource type="Script" path="res://scripts/prefabs/moving platforms/moving_platform.gd" id="1_eq1do"]
[ext_resource type="Texture2D" uid="uid://oux06dxfp1a2" path="res://sprites/White Square.png" id="2_6rus0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61q1q"]
size = Vector2(56, 56)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_umck7"]
polygon = PackedVector2Array(8, 8, -8, 8, -8, -8, 8, -8)

[node name="Moving Platform" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_eq1do")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_6rus0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_61q1q")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(3.5, 3.5)
occluder = SubResource("OccluderPolygon2D_umck7")
