[gd_scene load_steps=6 format=3 uid="uid://dcnes4jnid5fh"]

[ext_resource type="Script" path="res://scripts/prefabs/moving platforms/moving_spikes.gd" id="1_aocqj"]
[ext_resource type="Texture2D" uid="uid://betg0k3njpb22" path="res://sprites/spike.png" id="2_01cud"]
[ext_resource type="Texture2D" uid="uid://copuqp4jbfc3d" path="res://sprites/Lightmap.png" id="3_cloqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1nym8"]
radius = 25.318

[sub_resource type="CircleShape2D" id="CircleShape2D_la6on"]
radius = 26.0

[node name="Moving Spikes" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_aocqj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(1, 0)
scale = Vector2(0.0537037, 0.0537037)
texture = ExtResource("2_01cud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1nym8")
disabled = true

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 2
scale = Vector2(0.898438, 0.898438)
color = Color(0, 0, 0, 1)
energy = 16.0
blend_mode = 2
texture = ExtResource("3_cloqk")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_la6on")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0, 0, 0, 1)
amount = 100
emission_shape = 1
emission_sphere_radius = 108.24
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
orbit_velocity_max = 0.75
radial_accel_max = 37.84
tangential_accel_max = 54.05
damping_max = 25.676
angle_max = 253.0
scale_amount_min = 0.0
scale_amount_max = 7.0

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
