[gd_scene load_steps=19 format=3 uid="uid://bsku70rqhvndp"]

[ext_resource type="Script" path="res://scripts/prefabs/player/player.gd" id="1_i8wi2"]
[ext_resource type="PackedScene" uid="uid://bok6rotoprji7" path="res://scenes/effects/player_dash_particle.tscn" id="2_jpc82"]
[ext_resource type="Texture2D" uid="uid://copuqp4jbfc3d" path="res://sprites/Lightmap.png" id="3_tabpe"]
[ext_resource type="PackedScene" uid="uid://bov16rc3bluyd" path="res://scenes/effects/player_power_up_particle.tscn" id="3_ubh3l"]
[ext_resource type="Script" path="res://scripts/prefabs/player/trail.gd" id="4_2v40p"]
[ext_resource type="Texture2D" uid="uid://oux06dxfp1a2" path="res://sprites/White Square.png" id="5_1sk22"]
[ext_resource type="Texture2D" uid="uid://ocp140y7own3" path="res://sprites/UI/Pause-Button-Transparent.png" id="7_qpdh1"]
[ext_resource type="Texture2D" uid="uid://bjung6yxg2fwr" path="res://sprites/UI/up arrow.png" id="7_x08hq"]
[ext_resource type="Texture2D" uid="uid://dvq44qrvt8kyp" path="res://sprites/UI/up arrow pressed.png" id="8_hklmh"]
[ext_resource type="Script" path="res://scripts/game loop/Pause Screen.gd" id="9_dry52"]
[ext_resource type="FontFile" uid="uid://ljgu2xk3bw4t" path="res://fonts/Orbitron-Black.ttf" id="9_hpbe5"]
[ext_resource type="FontFile" uid="uid://6g4o1es28dpa" path="res://fonts/Orbitron-Regular.ttf" id="10_pub22"]

[sub_resource type="Curve" id="Curve_xirim"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0aqhj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gehgw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ox613"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h3gvx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu65w"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_i8wi2")
player_dash_particle = ExtResource("2_jpc82")
player_power_up_particle = ExtResource("3_ubh3l")

[node name="Light" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.607843)
scale = Vector2(1.20573, 1.20573)
texture = ExtResource("3_tabpe")

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
width = 20.0
width_curve = SubResource("Curve_xirim")
default_color = Color(1, 1, 1, 0.447059)
script = ExtResource("4_2v40p")

[node name="Drag Line" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 500, 0)
width_curve = SubResource("Curve_0aqhj")
default_color = Color(1, 1, 1, 0.447059)

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.0588235, 0.0588235, 0.0588235, 0.431373)
scale = Vector2(230.75, 230.75)
texture = ExtResource("5_1sk22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gehgw")

[node name="WhiteSquare" type="Sprite2D" parent="."]
modulate = Color(0.87451, 0.215686, 0.407843, 1)
scale = Vector2(1.375, 1.375)
texture = ExtResource("5_1sk22")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Button" type="TextureButton" parent="CanvasLayer"]
offset_left = 1087.0
offset_top = 14.0
offset_right = 1126.0
offset_bottom = 54.0
texture_normal = ExtResource("7_qpdh1")
texture_pressed = ExtResource("7_qpdh1")
texture_hover = ExtResource("7_qpdh1")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 75.0
offset_top = 512.0
offset_right = 163.0
offset_bottom = 600.0
texture_normal = ExtResource("7_x08hq")
texture_pressed = ExtResource("8_hklmh")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 551.0
offset_top = 5.0
offset_right = 653.0
offset_bottom = 107.0
expand_mode = 1

[node name="Hearts" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 29.0
offset_top = 14.0
offset_right = 29.0
offset_bottom = 54.0

[node name="Pause Screen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_dry52")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Pause Screen"]
layout_mode = 0
offset_left = -23.0
offset_top = -23.0
offset_right = 1171.0
offset_bottom = 667.0
color = Color(0, 0, 0, 0.431373)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Pause Screen"]
layout_mode = 0
offset_top = -2.0
offset_right = 1154.0
offset_bottom = 645.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pause Screen/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Pause Screen/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.992157, 0.8, 0.666667, 1)
theme_override_fonts/font = ExtResource("9_hpbe5")
theme_override_font_sizes/font_size = 90
text = "Paused"

[node name="Label" type="Label" parent="CanvasLayer/Pause Screen"]
layout_mode = 0
offset_left = 458.0
offset_top = 556.0
offset_right = 710.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("10_pub22")
text = "Press anywhere to continue"

[node name="Button" type="Button" parent="CanvasLayer/Pause Screen"]
process_mode = 3
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 1157.0
offset_bottom = 650.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ox613")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h3gvx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wu65w")

[connection signal="pressed" from="CanvasLayer/Pause Button" to="CanvasLayer/Pause Screen" method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause Screen/Button" to="CanvasLayer/Pause Screen" method="_on_button_pressed"]
