[gd_scene load_steps=3 format=3 uid="uid://8sgd5mi2qseu"]

[ext_resource type="Script" path="res://scripts/UI/customize_item.gd" id="1_srnhl"]
[ext_resource type="Texture2D" uid="uid://dm70tfl72ftw8" path="res://icon.svg" id="2_4re76"]

[node name="customize_item" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_srnhl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_4re76")
expand_mode = 3

[node name="Selected" type="ColorRect" parent="."]
visible = false
offset_left = -17.0
offset_top = -11.0
offset_right = 57.0
offset_bottom = 77.0
color = Color(0.145098, 0.145098, 0.145098, 0.282353)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -17.0
offset_top = -11.0
offset_right = 57.0
offset_bottom = 77.0
color = Color(0.72549, 0.72549, 0.72549, 0.117647)
