[gd_scene load_steps=3 format=3 uid="uid://cov60jkqyj081"]

[ext_resource type="Script" path="res://scripts/UI/High Score User.gd" id="1_d8gtf"]
[ext_resource type="FontFile" uid="uid://6g4o1es28dpa" path="res://fonts/Orbitron-Regular.ttf" id="2_df53j"]

[node name="High Score User" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d8gtf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("2_df53j")
theme_override_font_sizes/font_size = 20
text = "zeno - 10"
clip_text = true

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 173.0
offset_right = 274.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("2_df53j")
theme_override_font_sizes/font_size = 20
text = "zeno - 10"
horizontal_alignment = 2
